# IMEC2001 Herramientas Computacionales 
## Semana 2: Datos y Visualizaciones
### Clase 3: `pandas`

Universidad de los Andes — Abril 12, 2023.

---

## TABLA DE CONTENIDO

### Sección 1: Datos Tabulares con `pandas` [→](#section1)
- 1.1. Cargar Librerías
- 1.2. Series
- 1.3. DataFrame
- 1.4. Selección y Filtrado
- 1.5. Selección con `.loc()`
- 1.6. Cargar Datos desde Excel
    - 1.6.1. Valores 'Missing'
    - 1.6.2. Filtrar Datos    
- 1.7. Extraer Año, Mes, Día
- 1.8. Reordenar Columnas
- 1.9. Datos Únicos con unique()
- 1.10. Query
- 1.11. Cargar Datos desde CSV
- 1.12. Concatenar DataFrames
    - 1.12.1. DataFrame de Voltaje DC
    - 1.12.2. DataFrame de Corriente DC
- 1.13. Descargar Archivo
___

<a id="section1"></a>
# Sección 1: Datos Tabulares con `pandas`

In [1]:
!pip install pandas

Requirement already satisfied: pandas in /Users/nasalazar/miniforge3/envs/hc/lib/python3.11/site-packages (1.5.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/nasalazar/miniforge3/envs/hc/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/nasalazar/miniforge3/envs/hc/lib/python3.11/site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.21.0 in /Users/nasalazar/miniforge3/envs/hc/lib/python3.11/site-packages (from pandas) (1.23.4)
Requirement already satisfied: six>=1.5 in /Users/nasalazar/miniforge3/envs/hc/lib/python3.11/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

## 1.1. Cargar Librerías

In [2]:
import pandas as pd

Notemos que `as pd` es un _alias_ con la que nos referiremos a la librería `pandas`. Este _alias_ puede ser cualquiera, pero por convención utilizaremos `as pd`.

## 1.2. Series

`pandas.Series` (o, en nuestro caso `pd.Series`) es un objeto similar a una lista (i.e., matriz unidimensional) que contiene una secuencia de valores y una lista asociada de etiquetas de datos, denominada **índice**.

<div class='alert alert-block alert-info'>   
    
<i class='fa fa-info-circle' aria-hidden='true'></i>
Puede obtener más información en la documentación oficial de la librería `pandas.Series` dando clic [aquí](https://pandas.pydata.org/docs/reference/api/pandas.Series.html).
</div>

In [3]:
lista = [4, 7, -5, 3]
lista

[4, 7, -5, 3]

In [4]:
serie = pd.Series(lista)
serie

0    4
1    7
2   -5
3    3
dtype: int64

¿Cuál es la diferencia entre `lista` y `serie`?

Vale, entonces un objeto de tipo `pandas.Series` consiste de valores acompañados de un índice; los podemos extraer así:

In [5]:
serie.index

RangeIndex(start=0, stop=4, step=1)

In [6]:
serie.values

array([ 4,  7, -5,  3])

Esto implica que:
> **Los índices permiten identificar cada valor con una etiqueta (i.e., *label*).**

In [7]:
serie = pd.Series([4, 7, -5, 3], index=['d', 'b', 'a', 'c'])
serie.index

Index(['d', 'b', 'a', 'c'], dtype='object')

In [8]:
serie

d    4
b    7
a   -5
c    3
dtype: int64

Notemos que `pandas.Series` tiene cierta similitud con un `dict()`, pues el índice se asemeja al *key*. Esto también aplica para seleccionar valores, por ejemplo:

In [9]:
serie['a']

-5

Pero mantenemos la indexación por posición como las variables tipo `list()` como lo vimos la semana pasada.

In [10]:
serie[2]

-5

In [11]:
serie

d    4
b    7
a   -5
c    3
dtype: int64

Al diferencia de las variables tipo `list()`, podemos alterar el objeto `pandas.Series` al aplicar directamente operadores matemáticos.

In [12]:
serie * 2

d     8
b    14
a   -10
c     6
dtype: int64

In [13]:
serie / 4

d    1.00
b    1.75
a   -1.25
c    0.75
dtype: float64

## 1.3. DataFrame

`pandas.DataFrame` representa una tabla rectangular de datos y contiene una colección ordenada de columnas (i.e., **tiene un índice de fila y columna**), cada una de las cuales puede tener un tipo de valor diferente (e.g., `string`, `int`, `bool`).

Una de las formas más sencillas y directas de crear un `pandas.DataFrame` es a partir de un `dict()`.

<div class='alert alert-block alert-info'>   
    
<i class='fa fa-info-circle' aria-hidden='true'></i>
Puede obtener más información en la documentación oficial de la librería `pandas.DataFrame` dando clic [aquí](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html).
</div>

In [14]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
        'year': [2000, 2001, 2002, 2001, 2002, 2003],
        'population': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

In [15]:
df = pd.DataFrame(data)
df

    state  year  population
0    Ohio  2000         1.5
1    Ohio  2001         1.7
2    Ohio  2002         3.6
3  Nevada  2001         2.4
4  Nevada  2002         2.9
5  Nevada  2003         3.2

La indexación es principalmente por las **columnas** (en este caso: `state`, `year` y `population`) y se realiza igual que con un `dict()` o `pandas.Series`.

In [16]:
df['state']

0      Ohio
1      Ohio
2      Ohio
3    Nevada
4    Nevada
5    Nevada
Name: state, dtype: object

¿Qué detalles podemos ver al ejecutar la celda anterior?

In [17]:
df = pd.DataFrame(data, index=['one', 'two', 'three', 'four', 'five', 'six'])
df

        state  year  population
one      Ohio  2000         1.5
two      Ohio  2001         1.7
three    Ohio  2002         3.6
four   Nevada  2001         2.4
five   Nevada  2002         2.9
six    Nevada  2003         3.2

Por otra parte, para acceder a los datos por **indexación de filas**, utilizamos la función `.loc()`.

In [18]:
df.loc['three']

state         Ohio
year          2002
population     3.6
Name: three, dtype: object

Ahora bien, para **agregar una columna** al objeto `pandas.DataFrame`, seguimos la siguiente sintaxis:

```python
df[<name>] = <values>
```

Notemos que es la misma sintaxis para agregar un elemento a un `dict()`.

**¡Importante!:** La cantidad de elementos de la nueva columna **debe** coincidir con las demás columnas. De lo contrario se arroja un error.

In [19]:
debt_values = [-1, -1.2, -1.5, -2, -2.4, -2.7]

df['debt'] = debt_values

df

        state  year  population  debt
one      Ohio  2000         1.5  -1.0
two      Ohio  2001         1.7  -1.2
three    Ohio  2002         3.6  -1.5
four   Nevada  2001         2.4  -2.0
five   Nevada  2002         2.9  -2.4
six    Nevada  2003         3.2  -2.7

Finalmente, para eliminar una columna, sigamos la recomendación dada en ***StackOverflow*** ([aquí](https://stackoverflow.com/questions/13411544/delete-a-column-from-a-pandas-dataframe)).

## 1.4. Selección y Filtrado

In [20]:
data = {'one': [0, 4, 8, 12],
        'two': [1, 5, 9, 13],
        'three': [2, 6, 10, 14],
        'four': [3, 7, 11, 15]}

df = pd.DataFrame(data, index=['Ohio', 'Colorado', 'Utah', 'New York'])

df

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [21]:
df['two']

Ohio         1
Colorado     5
Utah         9
New York    13
Name: two, dtype: int64

In [22]:
df[['three', 'one']]

          three  one
Ohio          2    0
Colorado      6    4
Utah         10    8
New York     14   12

Podemos hacer evaluar condiciones de manera sencilla, y el resultado será un `pandas.DataFrame` con elementos booleanos (`True` o `False`) si se cumple o no dicha condición.

In [23]:
df < 5

            one    two  three   four
Ohio       True   True   True   True
Colorado   True  False  False  False
Utah      False  False  False  False
New York  False  False  False  False

Con base en las condiciones evaluadas, se pueden asignar valores a aquellos datos que **sí** cumplen con la condición. Es decir, se modifican los valores cuyo resultado sea `True`.

In [24]:
df[df < 5] = 0

df

          one  two  three  four
Ohio        0    0      0     0
Colorado    0    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

## 1.5. Selección con `.loc()`

La función `loc()` filtra la información por indexación en **filas**.

In [25]:
# Por fila
df.loc['Colorado']

one      0
two      5
three    6
four     7
Name: Colorado, dtype: int64

## 1.6. Cargar Datos desde Excel

<div class='alert alert-block alert-info'>   
    
<i class='fa fa-info-circle' aria-hidden='true'></i>
Puede obtener más información en la documentación oficial de la librería `pandas.read_excel` dando clic [aquí](https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html).
</div>

In [26]:
file_name = './data/SD_5Min.xlsx' # ./ es pwd()
sheet = 'Radiacion'

df = pd.read_excel(io=file_name, sheet_name=sheet)

rad = df.copy()

rad.head()

/Users/nasalazar/miniforge3/envs/hc/lib/python3.11/site-packages/openpyxl/worksheet/_read_only.py:79: UserWarning: Unknown extension is not supported and will be removed
  for idx, row in parser.parse():

                 Date  Lufft Irrad (W/m2)  Meteocontrol Irrad (W/m2)
0 2019-08-01 00:00:00                 0.0                      1.112
1 2019-08-01 00:05:00                 0.0                      1.114
2 2019-08-01 00:10:00                 0.0                      1.116
3 2019-08-01 00:15:00                 0.0                      1.120
4 2019-08-01 00:20:00                 0.0                      1.118

In [27]:
print(f'El DataFrame tiene {df.shape[0]} filas y {df.shape[1]} columnas.')

El DataFrame tiene 201435 filas y 3 columnas.

In [28]:
len(df)

201435

In [29]:
df.columns

Index(['Date', 'Lufft Irrad (W/m2)', 'Meteocontrol Irrad (W/m2)'], dtype='object')

In [30]:
len(df.columns)

3

In [31]:
rad.describe()

       Lufft Irrad (W/m2)  Meteocontrol Irrad (W/m2)
count       201170.000000              201169.000000
mean           162.437953                 143.981695
std            260.564852                 243.405105
min              0.000000                   0.000000
25%              0.000000                   0.990000
50%              2.201000                   2.952000
75%            248.821000                 199.528000
max           1554.452000                1444.490000

### 1.6.1. Valores Faltantes (Missing)

In [32]:
encabezados = rad.columns

for i in encabezados:
    print(i)

Date
Lufft Irrad (W/m2)
Meteocontrol Irrad (W/m2)

In [33]:
'''
Iteramos sobre las columnas del DataFrame 'rad'
para verificar la cantidad de datos faltantes
'''

for i in encabezados:
    num_na = rad[i].isna().sum() # Funciónes .isna() y .sum()
    print(f'{i} - {num_na}')

Date - 0
Lufft Irrad (W/m2) - 265
Meteocontrol Irrad (W/m2) - 266

Detallemos esto un poco más...

In [34]:
rad['Meteocontrol Irrad (W/m2)'].isna()

0         False
1         False
2         False
3         False
4         False
          ...
201430    False
201431    False
201432    False
201433    False
201434    False
Name: Meteocontrol Irrad (W/m2), Length: 201435, dtype: bool

¿Cómo podríamos asignarle un valor de cero a estos datos cuyo valor es NaN?

De nuevo, sigamos la recomendación dada en ***StackOverflow*** ([aquí](https://stackoverflow.com/questions/13295735/how-to-replace-nan-values-by-zeroes-in-a-column-of-a-pandas-dataframe)).

### 1.6.2. Filtrar Datos


Note que la columna **Meteocontrol Irrad** reporta valores mínimos hasta 1. Esto se desea filtrar para reducir el valor mínimo de 1 a 0 si la irradiancia es menor o igual a 1.5 W/m2.

In [35]:
# Sin Filtro
rad.head(7)

                 Date  Lufft Irrad (W/m2)  Meteocontrol Irrad (W/m2)
0 2019-08-01 00:00:00                 0.0                      1.112
1 2019-08-01 00:05:00                 0.0                      1.114
2 2019-08-01 00:10:00                 0.0                      1.116
3 2019-08-01 00:15:00                 0.0                      1.120
4 2019-08-01 00:20:00                 0.0                      1.118
5 2019-08-01 00:25:00                 0.0                      1.114
6 2019-08-01 00:30:00                 0.0                      1.112

In [36]:
# Sin Filtro - Forma 1
import time
start_time = time.time()

new_irrad = []
for data in rad['Meteocontrol Irrad (W/m2)']:
    if data <= 1.5:
        new_irrad.append(0)
    else:
        new_irrad.append(data)

new_irrad

print("--- %s seconds ---" % (time.time() - start_time))

--- 0.01459813117980957 seconds ---

In [37]:
# Con Filtro - Forma 2
import time
start_time = time.time()

rad.loc[rad['Meteocontrol Irrad (W/m2)'] <= 1.5, 'Meteocontrol Irrad (W/m2)'] = 0

print("--- %s seconds ---" % (time.time() - start_time))

--- 0.0008776187896728516 seconds ---

In [38]:
rad['Meteocontrol Irrad (W/m2)'].shape

(201435,)

In [39]:
rad.loc[rad['Meteocontrol Irrad (W/m2)'] <= 1.5]

                      Date  Lufft Irrad (W/m2)  Meteocontrol Irrad (W/m2)
0      2019-08-01 00:00:00               0.000                        0.0
1      2019-08-01 00:05:00               0.000                        0.0
2      2019-08-01 00:10:00               0.000                        0.0
3      2019-08-01 00:15:00               0.000                        0.0
4      2019-08-01 00:20:00               0.000                        0.0
...                    ...                 ...                        ...
201375 2021-06-30 05:30:00               0.000                        0.0
201376 2021-06-30 05:35:00               0.000                        0.0
201377 2021-06-30 05:40:00               0.000                        0.0
201378 2021-06-30 05:45:00               0.078                        0.0
201379 2021-06-30 05:50:00               1.272                        0.0

[98634 rows x 3 columns]

## 1.7. Extraer Año, Mes, Día

In [40]:
rad.head()

                 Date  Lufft Irrad (W/m2)  Meteocontrol Irrad (W/m2)
0 2019-08-01 00:00:00                 0.0                        0.0
1 2019-08-01 00:05:00                 0.0                        0.0
2 2019-08-01 00:10:00                 0.0                        0.0
3 2019-08-01 00:15:00                 0.0                        0.0
4 2019-08-01 00:20:00                 0.0                        0.0

¿Cuál es el tipo (i.e., `type()`) de los datos de la columna **Date**?

`Timestamp` es un tipo de dato especial para trabajar con fechas. Así, es más sencillo extraer, por ejemplo, el año, mes o día de una fecha específica.

<div class='alert alert-block alert-info'>   
    
<i class='fa fa-info-circle' aria-hidden='true'></i>
Puede obtener más información en la documentación oficial de la librería `pandas.Timestamp` dando clic [aquí](https://pandas.pydata.org/docs/reference/api/pandas.Timestamp.html).
</div>

In [41]:
print('{} - {}\n'.format(rad['Date'][0], type(rad['Date'][0])))
print('Año: {}'.format(rad['Date'][0].year))
print('Mes: {}'.format(rad['Date'][0].month))
print('Día: {}'.format(rad['Date'][0].day))
print('Hora: {}'.format(rad['Date'][0].hour))
print('Minuto: {}'.format(rad['Date'][0].minute))
print('Segundo: {}'.format(rad['Date'][0].second))

2019-08-01 00:00:00 - <class 'pandas._libs.tslibs.timestamps.Timestamp'>

Año: 2019
Mes: 8
Día: 1
Hora: 0
Minuto: 0
Segundo: 0

Con estas funciones, iteremos el DataFrame `rad` para agregar las columnas de Año, Mes y Día.

In [42]:
rad.head()

                 Date  Lufft Irrad (W/m2)  Meteocontrol Irrad (W/m2)
0 2019-08-01 00:00:00                 0.0                        0.0
1 2019-08-01 00:05:00                 0.0                        0.0
2 2019-08-01 00:10:00                 0.0                        0.0
3 2019-08-01 00:15:00                 0.0                        0.0
4 2019-08-01 00:20:00                 0.0                        0.0

In [43]:
_año = []

for i in rad['Date']:
    _año.append(i.year)

_año

[2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 2019,
 ...]

In [44]:
rad['Year'] = _año # Creamos la columna 'Year' y asignamos los valores '_año'

rad.head()

                 Date  Lufft Irrad (W/m2)  Meteocontrol Irrad (W/m2)  Year
0 2019-08-01 00:00:00                 0.0                        0.0  2019
1 2019-08-01 00:05:00                 0.0                        0.0  2019
2 2019-08-01 00:10:00                 0.0                        0.0  2019
3 2019-08-01 00:15:00                 0.0                        0.0  2019
4 2019-08-01 00:20:00                 0.0                        0.0  2019

¿Cómo agregaría las columnas de `Mes` y `Día`?

In [45]:
rad['Month'] = rad['Date'].dt.month
rad['Day'] = rad['Date'].dt.day

rad.head()

,Date,Lufft Irrad (W/m2),Meteocontrol Irrad (W/m2),Year,Month,Day
0,2019-08-01 00:00:00,0.0,0.0,2019,8,1
1,2019-08-01 00:05:00,0.0,0.0,2019,8,1
2,2019-08-01 00:10:00,0.0,0.0,2019,8,1
3,2019-08-01 00:15:00,0.0,0.0,2019,8,1
4,2019-08-01 00:20:00,0.0,0.0,2019,8,1

## 1.8. Reordenar Columnas

Apoyémonos en ***StackOverflow*** ([aquí](https://stackoverflow.com/questions/13148429/how-to-change-the-order-of-dataframe-columns)).

In [46]:
rad.head()

,Date,Lufft Irrad (W/m2),Meteocontrol Irrad (W/m2),Year,Month,Day
0,2019-08-01 00:00:00,0.0,0.0,2019,8,1
1,2019-08-01 00:05:00,0.0,0.0,2019,8,1
2,2019-08-01 00:10:00,0.0,0.0,2019,8,1
3,2019-08-01 00:15:00,0.0,0.0,2019,8,1
4,2019-08-01 00:20:00,0.0,0.0,2019,8,1

## 1.9. Datos Únicos con `unique()`

In [47]:
rad['Day'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31])

## 1.10. Query

In [48]:
# Solo queremos ver datos para Junio-2021

rad[(rad['Year'] == 2021) & (rad['Month'] == 6)]

,Date,Lufft Irrad (W/m2),Meteocontrol Irrad (W/m2),Year,Month,Day
192959,2021-06-01 00:00:00,0.000,0.000,2021,6,1
192960,2021-06-01 00:05:00,0.000,0.000,2021,6,1
192961,2021-06-01 00:10:00,0.000,0.000,2021,6,1
192962,2021-06-01 00:15:00,0.000,0.000,2021,6,1
192963,2021-06-01 00:20:00,0.000,0.000,2021,6,1
...,...,...,...,...,...,...
201430,2021-06-30 10:05:00,377.578,326.794,2021,6,30
201431,2021-06-30 10:10:00,447.276,411.704,2021,6,30
201432,2021-06-30 10:15:00,480.030,406.458,2021,6,30
201433,2021-06-30 10:20:00,411.848,363.016,2021,6,30
201434,2021-06-30 10:25:00,423.400,370.688,2021,6,30

In [49]:
# Solo queremos ver datos cuando Meteocontrol Irrad >= 400

rad[(rad['Meteocontrol Irrad (W/m2)'] >= 400)].describe()

,Lufft Irrad (W/m2),Meteocontrol Irrad (W/m2),Year,Month,Day
count,25598.000000,25598.000000,25598.000000,25598.000000,25598.000000
mean,706.013253,692.717114,2020.044925,6.364989,15.359091
std,224.510918,216.969880,0.677360,3.559927,8.867028
min,251.056000,400.040000,2019.000000,1.000000,1.000000
25%,518.933000,500.214500,2020.000000,3.000000,7.000000
50%,668.737000,651.070000,2020.000000,6.000000,15.000000
75%,882.006500,867.347500,2021.000000,9.000000,23.000000
max,1554.452000,1444.490000,2021.000000,12.000000,31.000000

In [50]:
# Solo queremos ver datos cuando (Lufft Irrad - Meteocontrol Irrad) <= 100

rad[((rad['Lufft Irrad (W/m2)'] - rad['Meteocontrol Irrad (W/m2)']) <= 100)]

,Date,Lufft Irrad (W/m2),Meteocontrol Irrad (W/m2),Year,Month,Day
0,2019-08-01 00:00:00,0.000,0.000,2019,8,1
1,2019-08-01 00:05:00,0.000,0.000,2019,8,1
2,2019-08-01 00:10:00,0.000,0.000,2019,8,1
3,2019-08-01 00:15:00,0.000,0.000,2019,8,1
4,2019-08-01 00:20:00,0.000,0.000,2019,8,1
...,...,...,...,...,...,...
201430,2021-06-30 10:05:00,377.578,326.794,2021,6,30
201431,2021-06-30 10:10:00,447.276,411.704,2021,6,30
201432,2021-06-30 10:15:00,480.030,406.458,2021,6,30
201433,2021-06-30 10:20:00,411.848,363.016,2021,6,30
201434,2021-06-30 10:25:00,423.400,370.688,2021,6,30

<div class="alert alert-block alert-success">

**PARTICIPACIÓN (Foros > Clases)**
    
Cree un `pandas.DataFrame` que contenga datos de:
1. Año = 2020
2. Mes = Agosto o Septiembre
3. Día = 10 o 15
4. Meteocontrol Irrad >= 350

 </div>

In [51]:
'''
Solo queremos ver datos cuando:
    1. Año = 2020
    2. Mes = Agosto o Septiembre
    3. Día = 10 o 15
    4. Meteocontrol Irrad >= 350
'''
query = rad[(rad['Year']==2020) &
            ((rad['Month']==8)|(rad['Month']==9)) &
            ((rad['Day']==10)|(rad['Day']==15)) &
            (rad['Meteocontrol Irrad (W/m2)']>=350)]

In [52]:
# Verifiquemos
print(query["Year"].unique())
print(query["Month"].unique())
print(query["Day"].unique())
print(query["Meteocontrol Irrad (W/m2)"].min())

[2020]
[8 9]
[10 15]
351.014

Para el caso de datos tabulares en formato CSV, usamos la correspondiente librería (i.e., `CSV`).

## 1.11. Cargar Datos desde CSV

<div class='alert alert-block alert-info'>   
    
<i class='fa fa-info-circle' aria-hidden='true'></i>
Puede obtener más información en la documentación oficial de la librería `pandas.read_csv` dando clic [aquí](https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html).
</div>

In [53]:
df2 = pd.read_csv(filepath_or_buffer='./data/solar_production.csv', 
                  sep=';',
                  decimal='.')

df2.head()

,Datetime,Zenith (deg),Elevation (deg),Azimuth (deg),Airmass Relative (ad),Airmass Absolute (ad),Extraterrestrial Radiation (W/m2),POA (W/m2),Tmod (C),Pdc (W),Pac (W),Daily Energy (Wh),Weekly Energy (Wh),Monthly Energy (Wh)
0,2020-01-01 00:00:00-05:00,161.56,-71.56,179.60,NaN,NaN,1407.65,0.0,27.48,0.0,0.0,257541.88,NaN,NaN
1,2020-01-01 00:05:00-05:00,161.51,-71.51,175.97,NaN,NaN,1407.65,0.0,27.36,0.0,0.0,NaN,NaN,NaN
2,2020-01-01 00:10:00-05:00,161.39,-71.39,172.38,NaN,NaN,1407.65,0.0,26.91,0.0,0.0,NaN,NaN,NaN
3,2020-01-01 00:15:00-05:00,161.19,-71.19,168.85,NaN,NaN,1407.65,0.0,26.33,0.0,0.0,NaN,NaN,NaN
4,2020-01-01 00:20:00-05:00,160.91,-70.91,165.41,NaN,NaN,1407.65,0.0,25.79,0.0,0.0,NaN,NaN,NaN

## 1.12. Concatenar DataFrames

Para realizar la concatenación, tenemos varias opciones:

- `innerjoin`: La salida contiene filas para los valores de la clave que existen en los argumentos primero (izquierda) y segundo (derecha) para unir.

- `leftjoin`: La salida contiene filas para los valores de la clave que existen en el primer argumento (izquierda) para unir, ya sea que ese valor exista o no en el segundo argumento (derecha).

- `rightjoin`: La salida contiene filas para los valores de la clave que existen en el segundo argumento (derecha) para unir, ya sea que ese valor exista o no en el primer argumento (izquierda).

- `outerjoin`: La salida contiene filas para los valores de la clave que existen en el primer argumento (izquierda) o segundo (derecha) para unir.

<div class='alert alert-block alert-info'>   
    
<i class='fa fa-info-circle' aria-hidden='true'></i>
Puede obtener más información en la documentación oficial de la librería `pandas.DataFrame.merge` dando clic [aquí](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html).
</div>

### 1.12.1. DataFrame de Voltaje DC

In [54]:
file_name = './data/SD_5Min.xlsx' # ./ es pwd()

voltajeDC = pd.read_excel(io=file_name, sheet_name='Tension_DC')

voltajeDC.head()

/Users/nasalazar/miniforge3/envs/hc/lib/python3.11/site-packages/openpyxl/worksheet/_read_only.py:79: UserWarning: Unknown extension is not supported and will be removed
  for idx, row in parser.parse():

,Date,DC Voltage SysB (V),DC Voltage SysA (V),DC Voltage SysB String 1 (V),DC Voltage SysB String 2 (V)
0,2019-08-01 00:00:00,NaN,NaN,NaN,NaN
1,2019-08-01 00:05:00,NaN,NaN,NaN,NaN
2,2019-08-01 00:10:00,NaN,NaN,NaN,NaN
3,2019-08-01 00:15:00,NaN,NaN,NaN,NaN
4,2019-08-01 00:20:00,NaN,NaN,NaN,NaN

In [55]:
df3 = pd.merge(df, voltajeDC, on=['Date'])

df3.head()

,Date,Lufft Irrad (W/m2),Meteocontrol Irrad (W/m2),DC Voltage SysB (V),DC Voltage SysA (V),DC Voltage SysB String 1 (V),DC Voltage SysB String 2 (V)
0,2019-08-01 00:00:00,0.0,1.112,NaN,NaN,NaN,NaN
1,2019-08-01 00:05:00,0.0,1.114,NaN,NaN,NaN,NaN
2,2019-08-01 00:10:00,0.0,1.116,NaN,NaN,NaN,NaN
3,2019-08-01 00:15:00,0.0,1.120,NaN,NaN,NaN,NaN
4,2019-08-01 00:20:00,0.0,1.118,NaN,NaN,NaN,NaN

### 1.12.2. DataFrame de Corriente DC

Cree un DataFrame a partir de importar los datos de corriente DC (hoja `Corriente_DC` en el archivo Excel) y reemplace los datos con tipo `missing` a cero.

## 1.13. Descargar Archivo

<div class='alert alert-block alert-info'>   
    
<i class='fa fa-info-circle' aria-hidden='true'></i>
Puede obtener más información en la documentación oficial de la librería `pandas.DataFrame.to_csv` dando clic [aquí](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html).
</div>

In [56]:
df.to_csv(path_or_buf='./solar_electrica.csv',  # ./ es pwd()
          sep=';',
          decimal=',',
          header=True, 
          index=True)